VITE_FIREBASE_API_KEY=AIzaSyDSBm-BG9z8g6djik8Eqw_3aVDRdrKkAfU
VITE_FIREBASE_AUTH_DOMAIN=portfolio-f4e4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-f4e4c
VITE_FIREBASE_STORAGE_BUCKET=portfolio-f4e4c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=686845434991
VITE_FIREBASE_APP_ID=1:686845434991:web:8cf06298672b02a563419a
